# Backend-QuickMartEcommerce

./: .gitignore  PragmaOnce.sln  docker-compose.yml
Ecommerce/Ecommerce.WebAPI/Migrations/: 20241010095237_CreateDb.Designer.cs
PragmaOnce.Controller/: PragmaOnce.Controller.csproj
PragmaOnce.Controller/src/Controllers/: AuthController.cs  StripeWebhookController.cs  UserController.cs
PragmaOnce.Core/src/Common/: AppException.cs  CloudinarySettings.cs  PaginatedResult.cs  PasswordChange.cs  QueryOptions.cs  UserCredential.cs
PragmaOnce.Core/src/Entities/: BaseEntity.cs  TimeStamp.cs  User.cs
PragmaOnce.Core/src/Interfaces/: IBaseRepository.cs  IUserRepository.cs
PragmaOnce.Core/src/ValueObjects/: SortOrder.cs  SortType.cs  UserRole.cs
PragmaOnce.Service/: PragmaOnce.Service.csproj
PragmaOnce.Service/Properties/PublishProfiles/: FolderProfile.pubxml
PragmaOnce.Service/src/DTOs/: UserDto.cs
PragmaOnce.Service/src/Interfaces/: IAuthService.cs  IBaseService.cs  ICloudinaryImageService.cs  IPasswordService.cs  IStripeService.cs  ITokenService.cs  IUserService.cs
PragmaOnce.Service/src/Services/: AuthService.cs  BaseService.cs  UserService.cs
PragmaOnce.Service/src/Shared/: AutoMapperProfile.cs
PragmaOnce.Tests/: PragmaOnce.Tests.csproj
PragmaOnce.WebAPI/: Ecommerce.WebAPI.http  PragmaOnce.WebAPI.csproj  Program.cs
PragmaOnce.WebAPI/Properties/: launchSettings.json
PragmaOnce.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
PragmaOnce.WebAPI/src/AuthorizationPolicy/: AdminOrOwnerAccountRequirement.cs
PragmaOnce.WebAPI/src/Data/: AppDbContext.cs  SeedingData.cs  TimeStampInteceptor.cs
PragmaOnce.WebAPI/src/ExternalService/: CloudinaryImageService.cs  PasswordService.cs  StripeService.cs  TokenService.cs
PragmaOnce.WebAPI/src/Middleware/: ExceptionMiddleware.cs
PragmaOnce.WebAPI/src/Repositories/: UserRepository.cs
PragmaOnce.WebAPI/src/Repositories/Shop/: AddressRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs
PragmaOnce.WebAPI/src/Repositories/TalentHub/: CandidateRepository.cs  RecruiterRepository.cs  VacancyRepository.cs
PragmaOnce.WebAPI/src/ValueConversion/: JsonValueConverter.cs
(+75 files in other folders)
